# MusicApp

./: .gitignore  MusicApp.sln  README.md
.github/workflows/: deploy.yml
MusicAppAPI/: MusicAppAPI.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
MusicAppAPI.E2ETests/: MusicAppAPI.E2ETests.csproj  PlaywrightTests.cs
MusicAppAPI.UnitTests/: AlbumsControllerTests.cs  LibraryControllerTests.cs  MusicAppAPI.UnitTests.csproj  TracksControllerTests.cs  UserControllerTests.cs  UserServiceTests.cs
MusicAppAPI/Controllers/: AlbumsController.cs  HealthController.cs  LibraryController.cs  TracksController.cs  UserController.cs
MusicAppAPI/Models/: Album.cs  DynamoDBStringListConverter.cs  Track.cs  User.cs
MusicAppAPI/Properties/: launchSettings.json
MusicAppAPI/Services/: IUserService.cs  UserService.cs
MusicAppAnalytics/: Dockerfile  MusicAppAnalytics.csproj  Program.cs  appsettings.json  music-app-analytics-key.pem
MusicAppAnalytics.E2ETests/: PlaywrightTests.cs
MusicAppAnalytics.UnitTests/: AlbumAnalitycsServiceTests.cs  AnalyticsControllerTests.cs  MusicAppAnalytics.UnitTests.csproj  TrackAnalyticsServiceTests.cs
MusicAppAnalytics/Controllers/: AnalyticsController.cs
MusicAppAnalytics/Properties/: launchSettings.json
MusicAppAnalytics/Services/: AlbumAnalyticsService.cs  SqsBackgroundService.cs  TrackAnalyticsService.cs
MusicAppFrontend/: .gitignore  README.md  package-lock.json  package.json
MusicAppFrontendE2ETests/: package-lock.json  package.json
MusicAppFrontendUnitTests/: package-lock.json  package.json
music-app-frontend/: .env.production
(+36 files in other folders)
